[33mcommit e6c94a5b45559fb4382f48d7cbef9e8debdf08e2[m
Author: Max <max.plokhuta@gmail.com>
Date:   Fri Mar 4 01:21:15 2016 +0200

    creation of h3 project

[1mdiff --git a/ht3/.idea/.name b/ht3/.idea/.name[m
[1mnew file mode 100644[m
[1mindex 0000000..a1c6444[m
[1m--- /dev/null[m
[1m+++ b/ht3/.idea/.name[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mht3[m
\ No newline at end of file[m
[1mdiff --git a/ht3/.idea/encodings.xml b/ht3/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..97626ba[m
[1m--- /dev/null[m
[1m+++ b/ht3/.idea/encodings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding">[m
[32m+[m[32m    <file url="PROJECT" charset="UTF-8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/ht3/.idea/ht3.iml b/ht3/.idea/ht3.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..c956989[m
[1m--- /dev/null[m
[1m+++ b/ht3/.idea/ht3.iml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="WEB_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/ht3/.idea/misc.xml b/ht3/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..72abef0[m
[1m--- /dev/null[m
[1m+++ b/ht3/.idea/misc.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="false">[m
[32m+[m[32m    <OptionsSetting value="true" id="Add" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Remove" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Checkout" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Update" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Status" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Edit" />[m
[32m+[m[32m    <ConfirmationsSetting value="0" id="Add" />[m
[32m+[m[32m    <ConfirmationsSetting value="0" id="Remove" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/ht3/.idea/modules.xml b/ht3/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..71b5d3a[m
[1m--- /dev/null[m
[1m+++ b/ht3/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/ht3.iml" filepath="$PROJECT_DIR$/.idea/ht3.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/ht3/.idea/workspace.xml b/ht3/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..c045f23[m
[1m--- /dev/null[m
[1m+++ b/ht3/.idea/workspace.xml[m
[36m@@ -0,0 +1,249 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="fdc320e1-fec8-4e31-8d59-cfc2a737ffdd" name="Default" comment="" />[m
[32m+[m[32m    <ignored path="ht3.iws" />[m
[32m+[m[32m    <ignored path=".idea/workspace.xml" />[m
[32m+[m[32m    <ignored path=".idea/dataSources.local.xml" />[m
[32m+[m[32m    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
[32m+[m[32m    <option name="TRACKING_ENABLED" value="true" />[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />[m
[32m+[m[32m  <component name="CreatePatchCommitExecutor">[m
[32m+[m[32m    <option name="PATCH_PATH" value="" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />[m
[32m+[m[32m  <component name="FavoritesManager">[m
[32m+[m[32m    <favorites_list name="ht3" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="FileEditorManager">[m
[32m+[m[32m    <leaf>[m
[32m+[m[32m      <file leaf-file-name="index.html" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/index.html">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state vertical-scroll-proportion="0.6980676">[m
[32m+[m[32m              <caret line="37" column="14" selection-start-line="37" selection-start-column="14" selection-end-line="37" selection-end-column="14" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/css/style.css">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state vertical-scroll-proportion="-25.307692">[m
[32m+[m[32m              <caret line="45" column="0" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m    </leaf>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="FileTemplateManagerImpl">[m
[32m+[m[32m    <option name="RECENT_TEMPLATES">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="HTML File" />[m
[32m+[m[32m        <option value="CSS File" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="IdeDocumentHistory">[m
[32m+[m[32m    <option name="CHANGED_PATHS">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="$PROJECT_DIR$/css/reset.css" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/index.html" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/css/style.css" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="JsBuildToolGruntFileManager" detection-done="true" />[m
[32m+[m[32m  <component name="JsBuildToolPackageJson" detection-done="true" />[m
[32m+[m[32m  <component name="JsGulpfileManager">[m
[32m+[m[32m    <detection-done>true</detection-done>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />[m
[32m+[m[32m  <component name="ProjectFrameBounds">[m
[32m+[m[32m    <option name="width" value="1920" />[m
[32m+[m[32m    <option name="height" value="1040" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="false">[m
[32m+[m[32m    <OptionsSetting value="true" id="Add" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Remove" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Checkout" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Update" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Status" />[m
[32m+[m[32m    <OptionsSetting value="true" id="Edit" />[m
[32m+[m[32m    <ConfirmationsSetting value="0" id="Add" />[m
[32m+[m[32m    <ConfirmationsSetting value="0" id="Remove" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectView">[m
[32m+[m[32m    <navigator currentView="ProjectPane" proportions="" version="1">[m
[32m+[m[32m      <flattenPackages />[m
[32m+[m[32m      <showMembers />[m
[32m+[m[32m      <showModules />[m
[32m+[m[32m      <showLibraryContents />[m
[32m+[m[32m      <hideEmptyPackages />[m
[32m+[m[32m      <abbreviatePackageNames />[m
[32m+[m[32m      <autoscrollToSource />[m
[32m+[m[32m      <autoscrollFromSource />[m
[32m+[m[32m      <sortByType />[m
[32m+[m[32m      <manualOrder />[m
[32m+[m[32m      <foldersAlwaysOnTop value="true" />[m
[32m+[m[32m    </navigator>[m
[32m+[m[32m    <panes>[m
[32m+[m[32m      <pane id="ProjectPane">[m
[32m+[m[32m        <subPane>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="ht3" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="ht3" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="ht3" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="ht3" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="ht3" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="img" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="ht3" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="ht3" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="css" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m        </subPane>[m
[32m+[m[32m      </pane>[m
[32m+[m[32m      <pane id="Scope" />[m
[32m+[m[32m      <pane id="Scratches" />[m
[32m+[m[32m    </panes>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PropertiesComponent">[m
[32m+[m[32m    <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m
[32m+[m[32m    <property name="WebServerToolWindowFactoryState" value="false" />[m
[32m+[m[32m    <property name="DefaultHtmlFileTemplate" value="HTML File" />[m
[32m+[m[32m    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />[m
[32m+[m[32m    <property name="list.type.of.created.stylesheet" value="CSS" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="RunManager">[m
[32m+[m[32m    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">[m
[32m+[m[32m      <method />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">[m
[32m+[m[32m      <TestRunner />[m
[32m+[m[32m      <method />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">[m
[32m+[m[32m      <BehatRunner />[m
[32m+[m[32m      <method />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">[m
[32m+[m[32m      <method />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">[m
[32m+[m[32m      <method />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration default="true" type="js.build_tools.npm" factoryName="npm">[m
[32m+[m[32m      <command value="run-script" />[m
[32m+[m[32m      <scripts />[m
[32m+[m[32m      <envs />[m
[32m+[m[32m      <method />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ShelveChangesManager" show_recycled="false" />[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="fdc320e1-fec8-4e31-8d59-cfc2a737ffdd" name="Default" comment="" />[m
[32m+[m[32m      <created>1457039351938</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <updated>1457039351938</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ToolWindowManager">[m
[32m+[m[32m    <frame x="0" y="0" width="1920" height="1040" extended-state="0" />[m
[32m+[m[32m    <editor active="true" />[m
[32m+[m[32m    <layout>[m
[32m+[m[32m      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25268817" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m    </layout>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="VcsContentAnnotationSettings">[m
[32m+[m[32m    <option name="myLimit" value="2678400000" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="XDebuggerManager">[m
[32m+[m[32m    <breakpoint-manager />[m
[32m+[m[32m    <watches-manager />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="editorHistoryManager">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/css/reset.css">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.73913044">[m
[32m+[m[32m          <caret line="36" column="46" selection-start-line="36" selection-start-column="46" selection-end-line="36" selection-end-column="46" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/css/style.css">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="-25.307692">[m
[32m+[m[32m          <caret line="45" column="0" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/index.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.6980676">[m
[32m+[m[32m          <caret line="37" column="14" selection-start-line="37" selection-start-column="14" selection-end-line="37" selection-end-column="14" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/ht3/css/reset.css b/ht3/css/reset.css[m
[1mnew file mode 100644[m
[1mindex 0000000..7d530a7[m
[1m--- /dev/null[m
[1m+++ b/ht3/css/reset.css[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m/*----------------------------------------------------------------------------------*/[m
[32m+[m[32m/*------------------------------RESET DEFAULT STYLES--------------------------------*/[m
[32m+[m[32m/*----------------------------------------------------------------------------------*/[m
[32m+[m[32mhtml,body                       { width:100%; height:100%; }[m
[32m+[m[32mbody                            { padding:0; margin:0; font:12px Tahoma, sans-serif; background:#fff; color:#000; }[m
[32m+[m[32mdiv,p,a,span,em,strong,img,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,td,tr,form,fieldset,label,select,checkbox,input,textarea {[m
[32m+[m[32m    padding:0;[m
[32m+[m[32m    margin:0;[m
[32m+[m[32m    outline:none;[m
[32m+[m[32m    list-style:none;[m
[32m+[m[32m}[m
[32m+[m[32mselect, input, textarea        { font-size:12px; vertical-align:middle; }[m
[32m+[m[32mtextarea                       { vertical-align:top; }[m
[32m+[m[32m:focus                         { outline:none; }[m
[32m+[m[32minput[type=submit]             { cursor:pointer; }[m
[32m+[m[32mimg, fieldset                  { border:0; }[m
[32m+[m[32mtable                          { border-collapse:collapse; border-spacing:0; }[m
[32m+[m[32ma:link, a:visited              { font:12px Tahoma, sans-serif; color:#000; text-decoration:none; }[m
[32m+[m[32ma:hover                        { text-decoration:none; }[m
[32m+[m[32m/*----------------------------------------------------------------------------------*/[m
[32m+[m[32m/*-------------------------------------DEFAULT CLASSES------------------------------*/[m
[32m+[m[32m/*----------------------------------------------------------------------------------*/[m
[32m+[m[32m.float-r           	           { float:right !important; }[m
[32m+[m[32m.float-l                       { float:left !important; }[m
[32m+[m[32m.no-float                      { float:none !important; }[m
[32m+[m[32m.no-border                     { border:0 !important; }[m
[32m+[m[32m.no-bg                         { background:none !important; }[m
[32m+[m[32m.no-margin                     { margin:0 !important; }[m
[32m+[m[32m.no-padding                    { padding:0 !important; }[m
[32m+[m[32m.no-display                    { display:none !important; }[m
[32m+[m[32m.display                       { display:block !important; }[m
[32m+[m[32m.inline                        { display:inline !important; }[m
[32m+[m[32m.overflow                      { overflow:hidden !important; }[m
[32m+[m[32m.align-r                       { text-align:right !important; }[m
[32m+[m[32m.align-l                       { text-align:left !important; }[m
[32m+[m[32m.align-c                       { text-align:center !important; }[m
[32m+[m[32m.clear                         { clear:both; }[m
\ No newline at end of file[m
[1mdiff --git a/ht3/css/style.css b/ht3/css/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ead4afa[m
[1m--- /dev/null[m
[1m+++ b/ht3/css/style.css[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32m.wrapper{[m
[32m+[m[32m    width: 1050px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    padding: 50px 50px 60px 50px;[m
[32m+[m[32m    border-left: 2px solid #dbdbdb;[m
[32m+[m[32m    border-right: 2px solid #dbdbdb;[m
[32m+[m[32m}[m
[32m+[m[32m/* Herder */[m
[32m+[m[32mimg{[m
[32m+[m[32m    padding-bottom: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.top-nav{[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    background-color: #525151;[m
[32m+[m[32m}[m
[32m+[m[32m.top-nav:after{[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    clear: both;[m
[32m+[m[32m}[m
[32m+[m[32m.top-nav a {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    padding: 15px 25px;[m
[32m+[m[32m    font-family: 'Times New Roman ', sans-serif;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m.top-nav a:hover{[m
[32m+[m[32m    background-color: #3f3f3f;[m
[32m+[m[32m    border-left: 1px solid #fff;[m
[32m+[m[32m    border-right: 1px solid #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Content */[m
[32m+[m
[32m+[m[32msection:after{[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    clear: both;[m
[32m+[m[32m}[m
[32m+[m[32m.bycicle-post{[m
[32m+[m[32m    width: 30%;[m
[32m+[m[32m    margin-right: 50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    float: right;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m}[m
[32m+[m[32m.bycicle-post{[m
[32m+[m[32m    width:100%;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/ht3/img/bicycle.png b/ht3/img/bicycle.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f8f0a07[m
Binary files /dev/null and b/ht3/img/bicycle.png differ
[1mdiff --git a/ht3/img/logo.png b/ht3/img/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c838cfd[m
Binary files /dev/null and b/ht3/img/logo.png differ
[1mdiff --git a/ht3/index.html b/ht3/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..576ba69[m
[1m--- /dev/null[m
[1m+++ b/ht3/index.html[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width">[m
[32m+[m[32m    <link rel="stylesheet"  href="css/reset.css">[m
[32m+[m[32m    <link rel="stylesheet"  href="css/style.css">[m
[32m+[m[32m    <title>Fitnes</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<div class="wrapper">[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <h1 class ="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></h1>[m
[32m+[m[32m        <div class="top-nav">[m
[32m+[m[32m            <ul>[m
[32m+[m[32m                <li><a href="#">Main</a></li>[m
[32m+[m[32m                <li><a href="#">Products</a></li>[m
[32m+[m[32m                <li><a href="#">About Us</a></li>[m
[32m+[m[32m                <li><a href="#">Contacts</a></li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <section>[m
[32m+[m[32m        <div class="sidebar-left">[m
[32m+[m[32m            <ul>[m
[32m+[m[32m                <li><a href="#">Notebooks</a> </li>[m
[32m+[m[32m                <li><a href="#">Tablets</a></li>[m
[32m+[m[32m                <li><a href="#">Phones</a></li>[m
[32m+[m[32m                <li><a href="#">TV</a></li>[m
[32m+[m[32m                <li><a href="#">Household Appliences</a></li>[m
[32m+[m[32m                <li><a href="#">Auto Goods</a></li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class ="content">[m
[32m+[m[32m            <img class="bycicle-post" src="img/bicycle.png" alt="Bicycle image">[m
[32m+[m[32m            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor, enim eu dapibus ornare, urna est commodo nunc, in congue dolor felis at tellus. Vivamus hendrerit sapien a ante vulputate sagittis. Curabitur lacinia felis vitae purus tincidunt pellentesque. Duis vel metus viverra, porttitor ipsum nec, auctor odio. Curabitur scelerisque arcu eget vestibulum condimentum. Etiam nisl justo, commodo nec erat sed, vulputate blandit diam. In sit amet nisi varius, aliquet elit non, facilisis diam. Donec eu tortor lacus. Phasellus fermentum, elit vel fringilla consequat, diam nibh malesuada massa, in rutrum ligula erat ac felis. Maecenas interdum lectus tellus, sit amet pulvinar justo lobortis vitae. Nam luctus vitae dolor ac condimentum. Donec quam turpis, molestie in viverra luctus, lacinia ut arcu. Nunc luctus diam vitae nisl pharetra interdum at vitae tellus.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <footer>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li><a href="#">Main</a></li>[m
[32m+[m[32m            <li><a href="#">Products</a></li>[m
[32m+[m[32m            <li><a href="#">About Us</a></li>[m
[32m+[m[32m            <li><a href="#">Contacts</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <p>2014 &copy; All rights reserved</p>[m
[32m+[m[32m    </footer>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
